OEMEditor/MainWindow.xaml

<Window x:Class="OEMEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OEM Editor" Height="400" Width="600"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Button Style -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#0078D4"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#005A9E"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5,0"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Hover Effect -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005A9E"/>
                    <Setter Property="BorderBrush" Value="#004080"/>
                </Trigger>
                <!-- Click Effect -->
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#004080"/>
                    <Setter Property="BorderBrush" Value="#003366"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- TextBox Style -->
        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="#D0D0D0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="White"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Header Section -->
        <Border Background="#F0F0F0" BorderBrush="#D0D0D0" BorderThickness="0,0,0,1" CornerRadius="0,0,8,8" Height="40" VerticalAlignment="Top">
            <Grid>
                <TextBlock Text="OEM Editor" VerticalAlignment="Center" Margin="20,0,80,0" FontWeight="Bold" FontSize="16"/>
                <Image Source="pack://application:,,,/img/logo.png" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
            </Grid>
        </Border>

        <!-- Main Content -->
        <StackPanel Margin="10,50,10,10" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <TextBlock Text="Manufacturer:" VerticalAlignment="Center" Width="120"/>
                <TextBox x:Name="txtManufacturer" Style="{StaticResource RoundedTextBoxStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <TextBlock Text="Model:" VerticalAlignment="Center" Width="120"/>
                <TextBox x:Name="txtModel" Style="{StaticResource RoundedTextBoxStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <TextBlock Text="Support Hours:" VerticalAlignment="Center" Width="120"/>
                <TextBox x:Name="txtSupportHours" Style="{StaticResource RoundedTextBoxStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <TextBlock Text="Support Phone:" VerticalAlignment="Center" Width="120"/>
                <TextBox x:Name="txtSupportPhone" Style="{StaticResource RoundedTextBoxStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <TextBlock Text="Support URL:" VerticalAlignment="Center" Width="120"/>
                <TextBox x:Name="txtSupportUrl" Style="{StaticResource RoundedTextBoxStyle}"/>
            </StackPanel>

            <!-- Buttons Section -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button Content="Save" Style="{StaticResource RoundedButtonStyle}" Click="btnSave_Click"/>
                <Button Content="ITM Default" Margin="10,0,0,0" Style="{StaticResource RoundedButtonStyle}" Click="btnITMDefault_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
